<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE Lab</title>
    <style>
        body{
            /* background-color: teal; */
            background: linear-gradient(130deg, pink, #ffd400);
            background-repeat: no-repeat;
        
        }
        header img{
            /* border: 2px solid red; */
            margin: -8px auto;
            /* width: 960px; */
            width: 1024px;
            display: block;
            justify-items: center;
        }
         .heading{
            /* background-color: blue; */
            padding: 10px 0px;
        } 
        .heading a{
            /* border: 1px solid red; */
            width: 1024px;
            margin: -2px auto;
            display: block;
            /* background-color: rgb(22 52 52); */
            background-color: rgb(217 237 240);
            color: #0f6674;
            height: 45px;
            font-size: 31px;
            padding: 0px 20px 0px;
            border-radius: 3px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .heading a:hover{
            color: rgb(11, 52, 90);

        }
       
        .navbar1 ul{
            background-color: #004159;
            border-radius: 20px;
            border: 1px solid white;
            display: flex;
            list-style: none;
            padding: 2px 5px;
            width: 624px;
            margin: 5px auto;
            box-shadow: 3px 2px 8px #545b62;
            
            
        }
        .navbar1 li a{
            margin: 0px 25px;
            text-decoration: none;
            color: white;
            font-size: large;
            
        }
        .navbar1 li a:hover{
            color: wheat;
    
        }
        .navbar1 li a:active{
            color: yellow;
            
        }
        .navbar2{
            border: 1px solid white;
            border-radius: 30px;
            width: 624px;
            margin: 15px auto;
            background: linear-gradient(185deg, #3b61ca, #2eeca5);
            box-shadow: 3px 3px 11px #dae0e5;
        }

        .navbar2 ul{
            list-style: none;
            display: flex;
            padding: 4px 0px;
            margin: 10px 0px;
        }

        .navbar2 li{
            padding: 0px 30px;
        }
        .navbar2 li a{
            color: white;
            font-size: large;
        
        }
        .navbar2 li a:active{
            color: black;
            text-decoration: underline;
            
        }
        .navbar2 li a:hover{
            color: wheat;
        
        }
        .heading2{
            display: flex;
            /* border: 1px solid yellow; */
            height: 1024px;
            width: 1024px;
            margin: 20px auto;
            background-color: rgb(227 251 257);
            border-radius: 10px;
        }
        .page h1{
            padding: 0px 30px;
            font-size: -webkit-xxx-large;
            margin: 15px 0px;
        }   
       
        footer{
            /* background-color: black; */
            color: black;
            padding: 10px 20px;
            width: 988px;
            margin: 4px auto;
            display: block;
            text-align: center;
        }
        .para{  
            justify-content: center;
            padding: 30px 30px 10px 30px;
            width: 90%;
            overflow: auto;
            margin: 0 auto;
            /* border:2px solid red; */
            height: 900px;
        }
         
        
    </style>
</head>
<body>
    <header class="header">
        <div>
            <img src="logo.jpg" alt="">
        </div>
        <div class="heading" id="firstheading">
            <a href="index2.html">ELECTRONICS & COMMUNICATION ENGINEERING LAB</a>
        </div>
        <div>
            <nav class="navbar1">
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="people.html">Contact Us</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="link.html">Link</a></li>
                    <li><a href="https://forms.gle/bcVLte7ZTPuY5Qvv5">Feedback</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="navbar2">
                <ul>
                    <li>
                        <a href="introduction.html">INTRODUCTION</a>
                    </li>
                    <li>
                        <a href="experiment.html">LIST OF LABS</a>
                    </li>
                    <li>
                        <a href="instruction.html">INSTRUCTION</a>
                    </li>
                   
                </ul>
            </nav>
         </div>
        
        <header class="heading2">
            <div class="page">
                
                <h1><center>VIRTUAL LAB</center></h1>
                <div class="para">
                    <section style="display: block;">
                    <p  style="text-align:justify"><h5>
                        Virtual laboratories (or virtual labs for short) are a great way for learners to practice in a safe, online environment. Through virtual science lab games and engineering simulation software, learners can interact with elements, machines, and interfaces before or instead of trying them out in real life.

Virtual labs have many applications in educational as well as business environments. In this article, we will shed light on them and help you determine when and how to use virtual laboratories in your eLearning courses.<br><br>

What is a virtual lab?<br>
A virtual laboratory is an on-screen simulator or calculator that helps test ideas and observe results. Learners use advanced technology to perform a series of experiments that yield authentic results.<br><br>

For example, they can tinker with laboratory equipment that behaves in almost the same way as it would in a real environment. Or, they can run code, and, based on results, they can deduce a learning objective. This way, a virtual laboratory becomes a meaningful addition to your virtual class.<br><br>

Virtual labs are not just about science<br>
When we are thinking about visual labs, our minds usually picture some type of a virtual chemistry lab game. But virtual laboratories are not limited to science and chemical reactions. They can be valuable tools in many industries.<br><br>

How do you use a virtual lab?<br>
Programming courses often use simulation tools to teach learners how to code. In this case, virtual labs have compilers and code editors embedded in HTML pages, which enable learners to write, edit, and run code easily, all within an eLearning course.<br><br>

Web designers and developers can also benefit from such tools. They can apply major changes or create new features in a safe web environment, test them out, share feedback, and then move to the live version of their product or website. This way, they avoid disruptions to clients and product performance.<br><br>

Other industries that use virtual labs for training are the mechanical engineering and construction fields. Simulations are particularly useful for junior employees, who might need additional training or new employees who need some onboarding until they are comfortable enough to take on actual projects.<br></h5>
                    
                    </p>
                    </section>
                    </div>
                
            </div>
        </header>
        
        
    </header>
    <footer>
        <div class="foot">
            Copyright &copy;www.bietjhs.ac.in
            <br> Bundelkhand Institute Of Engineering and Technology, Jhansi
        </div>
    </footer>
</body>
</html>