<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE Lab</title>
    <style>
        body{
            /* background-color: teal; */
            background: linear-gradient(130deg, pink, #ffd400);
            background-repeat: no-repeat;
        
        }
        header img{
            /* border: 2px solid red; */
            margin: -8px auto;
            /* width: 960px; */
            width: 1024px;
            display: block;
            justify-items: center;
        }
         .heading{
            /* background-color: blue; */
            padding: 10px 0px;
        } 
        .heading a{
            /* border: 1px solid red; */
            width: 1024px;
            margin: -2px auto;
            display: block;
            /* background-color: rgb(22 52 52); */
            background-color: rgb(217 237 240);
            color: #0f6674;
            height: 45px;
            font-size: 31px;
            padding: 0px 20px 0px;
            border-radius: 3px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .heading a:hover{
            color: rgb(11, 52, 90);

        }
       
        .navbar1 ul{
            background-color: #004159;
            border-radius: 20px;
            border: 1px solid white;
            display: flex;
            list-style: none;
            padding: 2px 5px;
            width: 1024px;
            margin: 5px auto;
            box-shadow: 3px 2px 8px #545b62;
            
            
        }
        .navbar1 li a{
            margin: 0px 25px;
            text-decoration: none;
            color: white;
            font-size: large;
            
        }
        .navbar1 li a:hover{
            color: wheat;
    
        }
        .navbar1 li a:active{
            color: yellow;
            
        }
      
        .heading2{
            display: flex;
            /* border: 1px solid yellow; */
            height: 1024px;
            width: 1024px;
            margin: 20px auto;
            background-color: rgb(227 251 257);
            border-radius: 10px;
        }
        .page h1{
            padding: 0px 30px;
            font-size: -webkit-xxx-large;
            margin: 5px 0px;
        }   
       
        footer{
            /* background-color: black; */
            color: black;
            padding: 10px 20px;
            width: 988px;
            margin: 4px auto;
            display: block;
            text-align: center;
        }
        .para{  
            justify-content: center;
            padding: 30px 30px 10px 30px;
            width: 100%;
            overflow: auto;
            margin: 0 auto;
            /* border:2px solid red; */
            /* height: 800px; */
        }
         
        
    </style>
</head>
<body>
    <header class="header">
        <div>
            <img src="logo.jpg" alt="">
        </div>
        <div class="heading" id="firstheading">
            <a href="index2.html">ELECTRONICS & COMMUNICATION ENGINEERING LAB</a>
        </div>
        <div>
            <nav class="navbar1">
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="link.html">Link</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </nav>
        </div>
       
        
        <header class="heading2">
            <div class="page">
                
                <h5>Home > People</h5>
                <div class="para">
                    <section style="display: block;">
                    <p  style="text-align:justify">
                        <h3>
                            CONTRIBUTERS <hr>
                        </h3>
                         
                       
<table>
<thead>
<tr>
<th align="left"><b>Project guide</b></th><br>&nbsp;&nbsp;
<th align="left"><b>&nbsp;&nbsp;&nbsp;Dr. Satish Kumar Singh</b></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><b> Designation</b></td>
<td align="left"><b> &nbsp;&nbsp;&nbsp;Assistant Professor</b></td>
</tr>
<tr>
<td align="left"><b> Institute</b></td>
<td align="left"><b> &nbsp;&nbsp;&nbsp;Bundelkhand Institute of Engineering and Technology, Jhansi</b></td>
</tr>
<tr>
<td align="left"><b> Email id</b></td>
<td align="left"><b> <a href="mailto:satishsingh.in@gmail.com">&nbsp;&nbsp;&nbsp;satishsingh.in@gmail.com</a></b></td>
</tr>
<tr>
<td align="left"><b> Department</b></td>
<td align="left">&nbsp;&nbsp;&nbsp;Electronics &amp; Communication Engineering</td>
</tr>
</tbody>
</table>
<Br>
<Br>
<Br>

<table>
<thead>
<tr>
<th align="left">SrNo</th>
<th align="left">Name</th>
<th align="left">  &nbsp;&nbsp;&nbsp;Team Member</th>
<th align="left">&nbsp;&nbsp;&nbsp;Department</th>
<th align="left">&nbsp;&nbsp;&nbsp;Institute</th>
<th align="left">&nbsp;&nbsp;&nbsp;Email id</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Shubham Singh</td>
<td align="left">&nbsp;&nbsp;&nbsp;Student</td>
<td align="left">&nbsp;&nbsp;&nbsp;Electronics &amp; Communication</td>
<td align="left"> &nbsp;&nbsp;&nbsp;BIET, Jhansi</td>
<td align="left"><a href="mailto:singhshubham1216@gmail.com">&nbsp;&nbsp;&nbsp;singhshubham1216@gmail.com</a></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Satyendra Yadav</td>
<td align="left">&nbsp;&nbsp;&nbsp;Student</td>
<td align="left">&nbsp;&nbsp;&nbsp;Electronics & Communication</td>
<td align="left">&nbsp;&nbsp;&nbsp;BIET, Jhansi</td>
<td align="left"><a href="mailto:sattu@gmail.com">&nbsp;&nbsp;&nbsp;sattu@gmail.com</a></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Raaj Reza</td>
<td align="left">&nbsp;&nbsp;&nbsp;Student</td>
<td align="left">&nbsp;&nbsp;&nbsp;Electronics & Communication</td>
<td align="left">&nbsp;&nbsp;&nbsp;BIET, Jhansi</td>
<td align="left"><a href="mailto:raaj@gmail.com">&nbsp;&nbsp;&nbsp;raaj@gmail.com</a></td>
</tr>

</tbody>
</table>


                    </p>
                    </section>
                    </div>
                
            </div>
        </header>
        
        
    </header>
    <footer>
        <div class="foot">
            Copyright &copy;www.bietjh.ac.in
            <br> Bundelkhand Institute Of Engineering and Technology, Jhansi
        </div>
    </footer>
</body>
</html>