<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE Lab</title>
    <style>
        body{
            /* background-color: teal; */
            background: linear-gradient(130deg, pink, #ffd400);
            background-repeat: no-repeat;
        
        }
        header img{
            /* border: 2px solid red; */
            margin: -8px auto;
            /* width: 960px; */
            width: 1024px;
            display: block;
            justify-items: center;
        }
         .heading{
            /* background-color: blue; */
            padding: 10px 0px;
        } 
        .heading a{
            /* border: 1px solid red; */
            width: 1024px;
            margin: -2px auto;
            display: block;
            /* background-color: rgb(22 52 52); */
            background-color: rgb(217 237 240);
            color: #0f6674;
            height: 45px;
            font-size: 31px;
            padding: 0px 20px 0px;
            border-radius: 3px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .heading a:hover{
            color: rgb(11, 52, 90);

        }
       
        .navbar1 ul{
            background-color: #004159;
            border-radius: 20px;
            border: 1px solid white;
            display: flex;
            list-style: none;
            padding: 2px 5px;
            width: 1024px;
            margin: 5px auto;
            box-shadow: 3px 2px 8px #545b62;
            
            
        }
        .navbar1 li a{
            margin: 0px 25px;
            text-decoration: none;
            color: white;
            font-size: large;
            
        }
        .navbar1 li a:hover{
            color: wheat;
    
        }
        .navbar1 li a:active{
            color: yellow;
            
        }
        .navbar2{
            border: 1px solid white;
            border-radius: 30px;
            width: 1024px;
            margin: 15px auto;
            background: linear-gradient(185deg, #3b61ca, #2eeca5);
            box-shadow: 3px 3px 11px #dae0e5;
        }

        .navbar2 ul{
            list-style: none;
            display: flex;
            padding: 4px 0px;
            margin: 10px 0px;
        }

        .navbar2 li{
            padding: 0px 30px;
        }
        .navbar2 li a{
            color: white;
            font-size: large;
        
        }
        .navbar2 li a:active{
            color: black;
            text-decoration: underline;
            
        }
        .navbar2 li a:hover{
            color: wheat;
        
        }
        .heading2{
            display: flex;
            /* border: 1px solid yellow; */
            height: 1024px;
            width: 1024px;
            margin: 20px auto;
            background-color: rgb(227 251 257);
            border-radius: 10px;
        }
        .page h1{
            padding: 0px 30px;
            font-size: -webkit-xxx-large;
            margin: 5px 0px;
        }   
       
        footer{
            /* background-color: black; */
            color: black;
            padding: 10px 20px;
            width: 988px;
            margin: 4px auto;
            display: block;
            text-align: center;
        }
        .para{  
            justify-content: center;
            padding: 30px 30px 10px 30px;
            width: 100%;
            overflow: auto;
            margin: 0 auto;
            /* border:2px solid red; */
            height: 900px;
        }
         
        
    </style>
</head>
<body>
    <header class="header">
        <div>
            <img src="logo.png" alt="">
        </div>
        <div class="heading" id="firstheading">
            <a href="index2.html">WELCOME TO THE ECE LAB</a>
        </div>
        <div>
            <nav class="navbar1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="link.html">Link</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="navbar2">
                <ul>
                    <li>
                        <a href="index.html">INTRODUCTION</a>
                    </li>
                    <li>
                        <a href="experiment.html">LIST OF EXPERIMENT</a>
                    </li>
                    <li>
                        <a href="instruction.html">INSTRUCTION</a>
                    </li>
                   
                </ul>
            </nav>
         </div>
        
        <header class="heading2">
            <div class="page">
                
                <h1>Understanding of Pathloss</h1>
                <div class="para">
                    <section style="display: block;">
                    <p  style="text-align:justify">
                       <h1>YAHAA REFERENCE DENA</h1>
                    </p>
                    </section>
                    </div>
                
            </div>
        </header>
        
        
    </header>
    <footer>
        <div class="foot">
            Copyright &copy;www.bietjh.ac.in
            <br> Bundelkhand Institute Of Engineering and Technology, Jhansi
        </div>
    </footer>
</body>
</html>